{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width":500,
    "height": 500,
    "data":{
      "url": "https://raw.githubusercontent.com/vega/vega-datasets/next/data/us-10m.json",
      "format": {
        "type": "topojson",
        "feature": "counties"
      }
    },
    "transform": [
      {
      "calculate": "pad(toString(datum.id), 5, '0', 'left')",
      "as": "stringId"
    },
      {
        "lookup": "stringId",
        "from": {
          "data":{
            "url": "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv"
          },
          "fields": ["cases","county"],
          "key": "fips"
        }

      }
    
    ],
    "mark":"geoshape",
    "projection": {"type": "albersUsa"},
    "encoding": {"tooltip": {"field":"county"},
    "color":{"field":"cases", "type": "quantitative","scale":{"type": "log"}}}
  }