{
    "width": 500,
    "height": 300,
    "projection": {
      "type": "orthographic",
      "rotate": {"expr": "[rotate0, rotate1, 0]"}
    },
    "params": [
      {
        "name": "rotate0",
        "value": 0,
        "bind": {"input": "range", "min": -90, "max": 90, "step": 1}
      },
      {
        "name": "rotate1",
        "value": 0,
        "bind": {"input": "range", "min": -90, "max": 90, "step": 1}
      },
      {
        "name": "earthquakeSize",
        "value": 6,
        "bind": {"input": "range", "min": 0, "max": 12, "step": 0.1}
      }
    ],
    "layer": [
      {
        "data": {"sphere": true},
        "mark": {"type": "geoshape", "fill": "aliceblue"}
      },
      {
        "data": {
          "name": "world",
          "url": "https://raw.githubusercontent.com/vega/vega-datasets/next/data/world-110m.json",
          "format": {"type": "topojson", "feature": "countries"}
        },
        "mark": {"type": "geoshape", "fill": "mintcream", "stroke": "black"}
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/jimmystereo/building_visualization/main/global_power_plant_database.csv"
        },
        
        "mark": "circle",
        "encoding": {
          "longitude": {"field": "longitude", "type": "quantitative"},
          "latitude": {"field": "latitude", "type": "quantitative"},
          "size": {"value": 10}
        },
        "config": {"view": {"stroke": "transparent"}}
      }
    ]
  }